import dosyadi from 'a.html';
import new_file from 'new_file.html' as Tagname;

import css form 'a.css';

Style = {
    style tanimlama yerdeki adı = {
    background-color: red,
    color: white,
    font-size: '20px'
    }
};

returnView(
<View id="isim" style="background-color:#ff0000;">
    <View style="background-color:#000000;">
        <View>
            <View>
                <View>
                    <Text style="background-color:#ffff00">
                        extererere
                    </Text>
                </View>

                <dosyaAdi [var_name_int]="deger" [another_variable]="its value"></dosyaAdi>

                <Tagname [var_img]="img url" [another_var]="its value"></Tagname>

            </View>
        </View>
        <Text style="background-color:#00ffff">
            sol sol text
        </Text>
    </View>
    <View>
        [parseFor="ios"]
        <View>
            <Text style="background-color:#ffa500">
                sol sag sol text
            </Text>
        </View>
        <Text style="background-color:#d2691e">
            bu sol sag text text
        </Text>
    </View>
    <Text style="{style tanimlama yerdeki adı}">
        sol text
    </Text>
</View>
);

Style = {
    style tanimlama yerdeki adı = {
        background-color: red,
        color: white,
        font-size: '20px'
    }
}